@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Heebo', sans-serif;
    appearance: none;
}

.navigation {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: end;
}

.navigation .nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0 50px 0 0;
    margin-top: 20px;
    transform: translate(-60%);
    transition: transform 0.5s ease-in-out;
}


.navigation .nav-menu li a {
    color: black;
    font-weight: 600;
    font-size: 14px;
}

.navigation input[type="checkbox"]{
    width: 25px;
    height: 25px;
}


.navigation .nav-icons{
    width: 10px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    display: none;
}

.navigation .nav-icons .icon{
    width: 100%;
    height: 4px;
    background-color: #000000;
    border-radius: 2px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto 40px;
    height: auto;
    gap: 200px;
}

.hero .right{
    width: 50%;
}

.hero .right h2{
    font-size: 50px;
    margin-left: 50px;
    margin-bottom: 20px;

}

.hero .right p{
    margin-left: 50px;
}

.hero .left {
    width: 50%;
}

.hero .left .img{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    position: relative;
}

.hero .left .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 0;
}


/* SERVICE */
.service{
    width: 100%;
    padding: 40px 200px;
    background-color: #EDF7FA;
}

.service .s-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.service .s-top p:nth-child(1){
    font-size: 20px;
}

.service .s-bottom{
    width: 100%;
    display: flex;
    gap: 40px;
}

.service .s-bottom .card{
    width: 50%;
    height: auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.service .s-bottom .card .title{
    font-size: 28px;
    padding-bottom: 40px;

}

.service .s-bottom .card .middle-s{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 40px;
    padding-bottom: 40px;
}

.service .s-bottom .card .desc{
    padding-bottom: 20px;
    line-height: 33.5px;
}

.fa-pipe{
    width: 2px;
    height: 20px;
    position: relative;
}

.fa-pipe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navigation{
        position: relative;
    }

    .navigation .nav-icons{
        display: flex;
        position: absolute;
        top: 20px;
        right: 30px;
        height: 26px;
        width: 32px;
    }

    .navigation .nav-menu{
        display: none;
    }

    .navigation input[type="checkbox"]{
        position: absolute;
        top: 20px;
        right: 31px;
        z-index: 1;
    }

    .navigation input:checked ~ ul{
        transform: translate(0, 0);
        display: block;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 40px;
        gap: 30px;
        z-index: 2;
        background-color: whitesmoke;
    }

    .navigation input:checked ~ ul li{
        margin: 15px 0;
    }



    .navigation input:checked ~ .nav-icons .icon1{
        transform: rotate(45deg);
    }
    .navigation input:checked ~ .nav-icons .icon2{
        transform: scaleY(0);
    }
    .navigation input:checked ~ .nav-icons .icon3{
        transform: rotate(-45deg);
    }


    .navigation .nav-icons .icon3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    
    
    .navigation .nav-icons .icon1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
      
    .navigation .nav-icons .icon2 {
        transition: transform 0.2s ease-in-out;
    }


    .hero{
        flex-direction: column-reverse;
        width: 100%;
        gap: 50px;
        margin-bottom: 50px;
    }

    .hero .left, .hero .right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .right{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .hero .right h2{
        font-size: 32px;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .hero .right p{
        font-size: 14px;
        margin: 0;
        text-align: center;
    }

    .hero .left .img .img-con{
        width: 310px;
        height: 310px;
    }

    .hero .left .img{
        width: 300px;
        height: 300px;
    }


    /* SERVICE */
    .service{
        width: 100%;
        padding: 40px 20px;
        background-color: #EDF7FA;
    }
    
    .service .s-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
    }
    
    .service .s-top p:nth-child(1){
        font-size: 20px;
    }
    
    .service .s-bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service .s-bottom .card{
        width: 100%;
    }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .hero{
        flex-direction: column-reverse;
        width: 100%;
        gap: 50px;
        margin-bottom: 50px;
    }

    .hero .left, .hero .right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .right{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .hero .right h2{
        font-size: 32px;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .hero .right p{
        font-size: 14px;
        margin: 0;
        text-align: center;
    }

    .hero .left .img .img-con{
        width: 310px;
        height: 310px;
    }

    .hero .left .img{
        width: 300px;
        height: 300px;
    }


    /* SERVICE */
    .service{
        width: 100%;
        padding: 40px 20px;
        background-color: #EDF7FA;
    }
    
    .service .s-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
    }
    
    .service .s-top p:nth-child(1){
        font-size: 20px;
    }
    
    .service .s-bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .service .s-bottom .card{
        width: 100%;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .hero{
        width: 100%;
        gap: 50px;
        margin-bottom: 50px;
    }

    .hero .left, .hero .right{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .right{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .hero .right h2{
        font-size: 32px;
        margin: 0 0 20px 0;
        text-align: center;
    }

    .hero .right p{
        font-size: 14px;
        margin: 0;
        text-align: center;
    }

    .hero .left .img .img-con{
        width: 310px;
        height: 310px;
    }

    .hero .left .img{
        width: 300px;
        height: 300px;
    }


    /* SERVICE */
    .service{
        width: 100%;
        padding: 40px;
        background-color: #EDF7FA;
    }
    
    .service .s-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
    }
    
    .service .s-top p:nth-child(1){
        font-size: 20px;
    }
    
    .service .s-bottom{
        width: 100%;
        display: flex;
        gap: 40px;
    }

    .service .s-bottom .card{
        width: 100%;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 992px) {}